# Dmvp

./: .gitignore  README.md  README_WANANDROID.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huitian/chen/oamanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wanandroid/chen/oamanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  waveanimation.json
app/src/main/java/com/huitian/api/: ApiService.java
app/src/main/java/com/huitian/app/: App.java
app/src/main/java/com/huitian/bean/: ArticleDatas.java  ArticleTags.java  BaseEntry.java  HomeArticleBean.java  Meizhi.java  MeizhiData.java
app/src/main/java/com/huitian/di/component/: ArticleComponent.java  TestComponent.java
app/src/main/java/com/huitian/di/module/: ArticleModule.java  TestModule.java
app/src/main/java/com/huitian/mvp/: ArticleContract.java  ArticleModel.java  ArticlePresenter.java  TestContract.java  TestModel.java  TestPresenter.java
app/src/main/java/com/huitian/rx/: RxHelper.java
app/src/main/java/com/huitian/ui/activity/: ArticleActivity.java  TestActivity.java  TestFragmentActivity.java
app/src/main/java/com/huitian/ui/adapter/: ArticleAdapter.java  UserDetailAdapter.java
app/src/main/java/com/huitian/ui/fragment/: TestFragment.java
app/src/main/java/com/huitian/utils/: TUtils.java
app/src/main/java/com/wanandroid/api/: ApiService.java  WanAndroid.java
app/src/main/java/com/wanandroid/app/: App.java
app/src/main/java/com/wanandroid/base/: MBaseActivity.java  MBaseFragment.java
app/src/main/java/com/wanandroid/bean/: ArticleDatas.java  ArticleTags.java  BannerData.java  BaseEntry.java  HomeArticleBean.java  NavigationArticleBean.java  NavigationBean.java
app/src/main/java/com/wanandroid/di/component/: ArticleComponent.java  NavigationComponent.java
app/src/main/java/com/wanandroid/di/module/: ArticleModule.java  NavigationModule.java
app/src/main/java/com/wanandroid/glide/: AppModule.java  GlideUtil.java
app/src/main/java/com/wanandroid/mvp/: ArticleContract.java  ArticleModel.java  ArticlePresenter.java
app/src/main/java/com/wanandroid/mvp/contract/: ArticleContract.java  ArticleModel.java  ArticlePresenter.java  NavigationContract.java
app/src/main/java/com/wanandroid/mvp/model/: ArticleModel.java  NavigationModel.java
app/src/main/java/com/wanandroid/mvp/presenter/: ArticlePresenter.java  NavigationPresenter.java
app/src/main/java/com/wanandroid/rx/: RxHelper.java
app/src/main/java/com/wanandroid/ui/activity/: ArticleActivity.java  ArticleFragment.java  TestFragmentActivity.java
app/src/main/java/com/wanandroid/ui/activity/main/: MainActivity.java
app/src/main/java/com/wanandroid/ui/activity/webview/: CommonWebViewActivity.java  WanAndroidWebSettings.java  wanAndroidWebSettings.java
app/src/main/java/com/wanandroid/ui/adapter/: ArticleAdapter.java  NavigationAdapter.java  NavigationArticleAdapter.java  NavigationTabAdapter.java
app/src/main/java/com/wanandroid/ui/fragment/: ArticleFragment.java  IFragment.java  TestFragment.java
app/src/main/java/com/wanandroid/ui/fragment/main/: CollectFragment.java  NavigationFragment.java
app/src/main/java/com/wanandroid/utils/: SnackbarUtils.java  TUtils.java  Utils.java
app/src/main/java/com/wanandroid/widget/: LoadingLayout.java
app/src/main/res/drawable/: shape_btn.xml  shape_tag_green_background.xml  shape_tag_red.xml  shape_tag_red_background_press.xml  shape_tag_yellow.xml  shape_toolbar_bg.xml
app/src/main/res/layout/: activity_article_list.xml  activity_base_content.xml  activity_common_webview.xml  activity_fragment.xml  activity_main.xml  activity_user_detail.xml  common_toolbar.xml  fragment_article.xml  fragment_collect.xml  fragment_navigation.xml  header_home_banner.xml  header_menu_layout.xml  item_article.xml  item_navigation_article.xml  item_navigation_rv.xml  item_user_detail.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huitian/chen/oamanager/: ExampleUnitTest.java
app/src/test/java/com/wanandroid/chen/oamanager/: ExampleUnitTest.java
avbobo/: build.gradle
avbobo/src/androidTest/java/com/horen/avbobo/: ExampleInstrumentedTest.java
avbobo/src/main/: AndroidManifest.xml
avbobo/src/main/java/com/horen/avbobo/adapter/: AvboboAdapter.java
avbobo/src/main/java/com/horen/avbobo/api/: Api.java  AvboboService.java  Url.java
avbobo/src/main/java/com/horen/avbobo/bean/: VideoListBean.java
avbobo/src/main/java/com/horen/avbobo/di/component/: AvboboComponent.java
avbobo/src/main/java/com/horen/avbobo/di/module/: AvboboModule.java
avbobo/src/main/java/com/horen/avbobo/glide/: AppModule.java  GlideUtil.java
avbobo/src/main/java/com/horen/avbobo/mvp/model/: AvboboModel.java
avbobo/src/main/java/com/horen/avbobo/ui/: AvboboFragment.java  VideoActivity.java
avbobo/src/main/res/layout/: activity_video.xml  fragment_avbobo.xml  item_avbobo.xml
avbobo/src/main/res/values/: strings.xml
avbobo/src/test/java/com/horen/avbobo/: ExampleUnitTest.java
dmvp/: build.gradle
dmvp/src/main/: AndroidManifest.xml
dmvp/src/main/java/com/chen/common/app/: App.java  AppManager.java  BaseApplication.java  IApp.java
dmvp/src/main/java/com/chen/common/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
dmvp/src/main/java/com/chen/common/di/: ActivityScope.java  FragmentScope.java
dmvp/src/main/java/com/chen/common/rx/: BaseObserver.java  IRetrofitManager.java  RetrofitManager.java  RxBus.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
dmvp/src/main/java/com/chen/common/utils/: CUtils.java  DisplayUtil.java  NetWorkUtils.java  Preconditions.java  TUtil.java  ToastUitl.java
dmvp/src/main/java/com/chen/common/widget/: LoadingDialog.java
dmvp/src/main/res/layout/: dialog_loading.xml
dmvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
