apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.wandroid.chen"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptSupportModeEnabled true    // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':dmvp')
//    compile 'com.github.chenyy0708:DMvp:v1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // leakcanary
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]

    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"] // 编译代码
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    // bottom tab
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5' // tab
    // Glide
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // 轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    // 模糊View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    // 隐藏标题栏和导航栏
    implementation 'com.github.githubwing:ByeBurger:1.2.3'
    // 点赞
    implementation 'com.ldoublem.thumbUplib:ThumbUplib:0.5'
    // 文字标签
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    // 图片滚动
    implementation 'com.github.florent37:diagonallayout:1.0.8'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // 头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // WebView
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // 竖直方向TabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    // Google标签控件
    implementation 'com.google.android:flexbox:0.3.2'
    testCompile 'junit:junit:4.12'
}
