<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_search_pager_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_12"
    android:layout_marginStart="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_8"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="@string/share_view"
    app:cardBackgroundColor="@color/colorCard"
    app:cardCornerRadius="@dimen/dp_3"
    app:cardElevation="@dimen/dp_2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="31dp"
                android:layout_height="31dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/icon_author" />

            <TextView
                android:id="@+id/item_article_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="10"
                android:textColor="@color/colorSubtitle"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:text="HongYang" />

            <com.allen.library.SuperButton
                android:id="@+id/item_article_project_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="@+id/item_article_collect"
                app:layout_constraintStart_toEndOf="@+id/item_article_collect"
                app:layout_constraintTop_toTopOf="@+id/item_article_collect"
                app:sCornersRadius="20dp"
                app:sSizeHeight="25dp"
                app:sSolidColor="@color/white"
                app:sStrokeColor="@color/colorPrimary"
                app:sStrokeWidth="@dimen/dp_1"
                tools:text="网络编程 / 网络架构" />

            <TextView
                android:id="@+id/item_article_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorContent"
                app:layout_constraintBottom_toBottomOf="@+id/item_article_project"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_article_project"
                tools:text="8小时前" />

            <TextView
                android:id="@+id/item_article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/text_16"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="android WebView详解，常见漏洞详解和安全源码"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/item_article_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorSubtitle"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_article_title"
                tools:text="注册登录、用户信息、用户密码、用户图像修改、书籍分类、本地书籍扫描、书架、书籍搜索（作者名或书籍名）、书籍阅读（仅txt格式，暂不支持PDF等其他格式）、阅读字体、背景颜色、翻页效果等设置、意见反馈（反馈信息发送到我的邮箱）、应用版本更新"
                tools:visibility="visible" />


            <com.ldoublem.thumbUplib.ThumbUpView
                android:id="@+id/item_article_collect"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                app:cracksColor="@color/white"
                app:edgeColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_article_content" />

            <com.allen.library.SuperButton
                android:id="@+id/item_article_new"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="新"
                android:textColor="@color/light_green"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/item_article_author"
                app:layout_constraintStart_toEndOf="@+id/item_article_author"
                app:layout_constraintTop_toTopOf="@+id/item_article_author"
                app:sCornersRadius="20dp"
                app:sSolidColor="@color/white"
                app:sStrokeColor="@color/light_green"
                app:sStrokeWidth="@dimen/dp_1"
                tools:visibility="visible" />


            <com.allen.library.SuperButton
                android:id="@+id/item_article_project"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="项目"
                android:textColor="@color/deep_red"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/item_article_new"
                app:layout_constraintStart_toEndOf="@+id/item_article_new"
                app:layout_constraintTop_toTopOf="@+id/item_article_new"
                app:sCornersRadius="20dp"
                app:sSolidColor="@color/white"
                app:sStrokeColor="@color/deep_red"
                app:sStrokeWidth="@dimen/dp_1"
                tools:visibility="visible" />
        </android.support.constraint.ConstraintLayout>

        <com.haozhang.lib.SlantedTextView
            android:id="@+id/item_article_stv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:gravity="center"
            app:slantedBackgroundColor="@color/colorPrimary"
            app:slantedLength="25dp"
            app:slantedMode="right_bottom"
            app:slantedTextColor="@color/white"
            app:slantedTextSize="@dimen/text_10" />
    </FrameLayout>
</android.support.v7.widget.CardView>