<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_5">


    <com.allen.library.SuperButton
        android:id="@+id/tv_navigation_article_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_5"
        app:sCornersRadius="20dp"
        app:sSolidColor="@color/white"
        app:sStrokeWidth="@dimen/dp_1"
        tools:text="GitHub" />

</LinearLayout>